<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/partials/page-landing.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap">

    <link rel="shortcut icon" href="/images/favicon-32x32.png" type="images/png">

    <script src="/scripts/addShare.js" defer></script>

    <title>Article Preview Component</title>
</head>

<body id="page-landing">
    <div id="container">
        <img class="hero-image" src="/images/drawers.jpg" alt="Drawers">

        <div class="content-container">
            <h1>Shift the overall look and feel by adding these wonderful touches to forniture in your home</h1>
            <p>Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and univiting.
                I've got some simple tips to help you make any room feel complete.</p>

            <div class="footer-content">
                <div class="avatar-info">
                    <img src="/images/avatar-michelle.jpg" alt="avatar photo ">
                    <div class="avatar-infos">
                        <h2>Michelle Appleton</h2>
                        <span>28 Jun 2020</span>
                    </div>
                </div>
                <div class="share-icons">
                    <p>share</p>
                    <a href="https://facebook.com"><img src="/images/logo-facebook.svg" alt="facebook icon"></a>
                    <a href="https://twitter.com"><img src="/images/logo-twitter.svg" alt="twitter icon"></a>
                    <a href="https://pinterest.com"><img src="/images/logo-pinterest.svg" alt="pinterest icon"></a>
                </div>
                <button type="button" id="share-button"><img src="/images/icon-share.svg" alt="icon share"></button>
            </div>

        </div>

    </div>



</body>